{
  "name": "awt-lab-1",
  "version": "1.0.0",
  "description": "",
  "main": "aap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbhijeetKr1525/AWT-Lab-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AbhijeetKr1525/AWT-Lab-1/issues"
  },
  "homepage": "https://github.com/AbhijeetKr1525/AWT-Lab-1#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
